Plot Report
-----------

Report Written:     Wednesday, June 14, 2017
Design Path:        C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\Combi_V8.pcb
Design Title:       
Created:            11/07/2015 16:31:30
Last Saved:         14/06/2017 15:35:59
Editing Time:       3600 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\Combi_V8.mop"


Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D16    Round 5.91
    D19    Round 5.00
    D29    Round 10.00
    D72    Round 3.94
    D73    Round 4.00
    D74    Round 6.00
    D75    Round 1.00
    D79    Round 3.00
    D108   Round 4.80
    D109   Round 5.60
    D110   Round 12.00
    D111   Round 50.00
    D112   Round 8.00
    D113   Round 2.00
    D114   Round 24.00
    D115   Round 4.68
    D116   Round 0.00
    D117   Round 3.20

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 60.00
    D11    Square 60.00
    D16    Round 5.91
    D17    Round 25.00
    D18    Round 24.02
    D19    Round 5.00
    D28    Round 15.00
    D29    Round 10.00
    D111   Round 50.00
    D118   Round 177.17
    D119   Octagon 52.00
    D120   Round 52.00
    D121   Oval 88.50 X 177.00  Rotation 90
    D122   Oval 52.00 X 104.00
    D123   Oval 55.43 X 110.87
    D124   Octagon 60.00
    D125   Octagon 110.24
    D126   Round 122.05
    D127   Round 55.43
    D128   Oval 52.00 X 104.00  Rotation 90
    D129   Rectangle 25.00 X 80.00
    D130   Round 63.00
    D131   Octagon 63.00
    D132   Rectangle 51.18 X 59.06  Rotation 90
    D133   Round 62.00
    D134   Octagon 62.00
    D135   Rectangle 39.37 X 125.98  Rotation 90
    D136   Rectangle 39.37 X 122.05  Rotation 90
    D137   Rectangle 51.18 X 59.06
    D138   Rectangle 77.00 X 89.00  Rotation 90
    D139   Rectangle 77.00 X 89.00
    D140   Oval 60.00 X 110.00
    D141   Rectangle 19.69 X 80.00  Rotation 90
    D142   Rectangle 25.00 X 80.00  Rotation 90
    D143   Round 78.74
    D144   Round 62.99
    D145   Rectangle 15.75 X 59.06  Rotation 90
    D146   Octagon 57.40
    D147   Round 130.55
    D148   Square 39.37
    D149   Round 118.11
    D150   Oval 60.00 X 110.00  Rotation 90
    D151   Rectangle 21.00 X 67.00  Rotation 90
    D152   Rectangle 25.00 X 50.00  Rotation 90
    D153   Round 27.56
    D154   Round 55.91
    D155   Round 27.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D19    Round 5.00
    D90    Round 66.00
    D91    Square 66.00
    D96    Round 30.02
    D150   Round 183.17
    D151   Octagon 52.00
    D152   Round 58.00
    D153   Oval 94.50 X 183.00  Rotation 90
    D154   Oval 58.00 X 110.00
    D155   Oval 61.43 X 116.87
    D156   Octagon 60.00
    D157   Octagon 110.24
    D158   Round 128.05
    D159   Round 61.43
    D160   Oval 58.00 X 110.00  Rotation 90
    D161   Rectangle 31.00 X 86.00
    D162   Round 69.00
    D163   Octagon 63.00
    D164   Rectangle 57.18 X 65.06  Rotation 90
    D165   Round 68.00
    D166   Octagon 62.00
    D167   Rectangle 45.37 X 131.98  Rotation 90
    D168   Rectangle 45.37 X 128.05  Rotation 90
    D169   Rectangle 57.18 X 65.06
    D170   Rectangle 83.00 X 95.00  Rotation 90
    D171   Rectangle 83.00 X 95.00
    D172   Oval 66.00 X 116.00
    D173   Rectangle 25.69 X 86.00  Rotation 90
    D174   Rectangle 31.00 X 86.00  Rotation 90
    D175   Round 84.74
    D176   Round 68.99
    D177   Rectangle 21.75 X 65.06  Rotation 90
    D178   Octagon 57.40
    D179   Round 136.55
    D180   Square 45.37
    D181   Round 124.11
    D182   Oval 66.00 X 116.00  Rotation 90
    D183   Rectangle 27.00 X 73.00  Rotation 90
    D184   Rectangle 31.00 X 56.00  Rotation 90
    D185   Round 33.56
    D186   Round 61.91
    D187   Round 33.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 19.00 X 74.00
    D11    Rectangle 45.18 X 53.06  Rotation 90
    D12    Rectangle 33.37 X 119.98  Rotation 90
    D13    Rectangle 33.37 X 116.05  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 71.00 X 83.00  Rotation 90
    D16    Rectangle 71.00 X 83.00
    D17    Rectangle 13.69 X 74.00  Rotation 90
    D18    Rectangle 19.00 X 74.00  Rotation 90
    D19    Rectangle 9.75 X 53.06  Rotation 90
    D70    Square 33.37
    D71    Rectangle 15.00 X 61.00  Rotation 90
    D20    Rectangle 19.00 X 44.00  Rotation 90
    D21    Round 5.00

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D21    Round 5.00
    D22    Round 5.91
    D23    Round 177.17
    D24    Round 60.00
    D25    Octagon 52.00
    D26    Round 52.00
    D27    Oval 88.50 X 177.00  Rotation 90
    D28    Oval 52.00 X 104.00
    D29    Oval 55.43 X 110.87
    D72    Octagon 60.00
    D73    Octagon 110.24
    D74    Round 122.05
    D75    Round 55.43
    D76    Oval 52.00 X 104.00  Rotation 90
    D77    Round 63.00
    D78    Octagon 63.00
    D79    Round 62.00
    D80    Octagon 62.00
    D81    Oval 60.00 X 110.00
    D82    Round 78.74
    D83    Round 62.99
    D84    Octagon 57.40
    D85    Round 130.55
    D86    Round 118.11
    D87    Oval 60.00 X 110.00  Rotation 90
    D88    Square 60.00
    D89    Round 27.56
    D90    Round 15.00
    D91    Round 10.00
    D92    Round 50.00
    D93    Round 25.00
    D94    Round 55.91
    D95    Round 24.02
    D96    Round 27.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D21    Round 5.00
    D97    Round 66.00
    D98    Oval 58.00 X 110.00
    D99    Square 66.00
    D100   Round 30.02
    D150   Round 183.17
    D151   Octagon 52.00
    D152   Round 58.00
    D153   Oval 94.50 X 183.00  Rotation 90
    D155   Oval 61.43 X 116.87
    D156   Octagon 60.00
    D157   Octagon 110.24
    D158   Round 128.05
    D159   Round 61.43
    D160   Oval 58.00 X 110.00  Rotation 90
    D162   Round 69.00
    D163   Octagon 63.00
    D165   Round 68.00
    D166   Octagon 62.00
    D172   Oval 66.00 X 116.00
    D175   Round 84.74
    D176   Round 68.99
    D178   Octagon 57.40
    D179   Round 136.55
    D181   Round 124.11
    D182   Oval 66.00 X 116.00  Rotation 90
    D185   Round 33.56
    D186   Round 61.91
    D187   Round 33.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00

NC Drill Output
===============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01220 in 1     Y
    T002  000.01575 in 157   AN
    T003  000.01614 in 2     X
    T004  000.03189 in 24    W
    T005  000.03200 in 348   L
    T006  000.03500 in 2     O
    T007  000.03543 in 25    F
    T008  000.03740 in 4     AK
    T009  000.04000 in 52    I
    T010  000.04724 in 2     S
    T011  000.05900 in 2     AI
    T012  000.06890 in 35    AJ
    T013  000.07087 in 2     AM
    T014  000.09055 in 2     AL
    T015  000.11024 in 2     Q
    T016  000.15748 in 9     AH
    ------------------------------------
    Total              669
    ------------------------------------

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V8 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round F
    40    Y      100  Round I
    32    Y      100  Round L
    35    Y      100  Round O
    110   Y      100  Round Q
    47    Y      100  Round S
    32    Y      100  Round W
    16    Y      100  Round X
    12    Y      100  Round Y
    157   Y      100  Round AH
    59    Y      100  Round AI
    69    Y      100  Round AJ
    37    Y      100  Round AK
    91    Y      100  Round AL
    71    Y      100  Round AM
    16    Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D101   Round 100.00

End Of Report.
