Plot Report
-----------

Report Written:     Wednesday, May 03, 2017
Design Path:        C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\Combi_V6.pcb
Design Title:       
Created:            11/07/2015 16:31:30
Last Saved:         03/05/2017 09:39:59
Editing Time:       3359 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\Combi_V6.mop"


Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 12.00
    D20    Round 5.00
    D21    Round 4.80
    D22    Round 4.00
    D23    Round 1.00
    D24    Round 5.60
    D25    Round 3.94
    D26    Round 6.00
    D27    Round 50.00
    D28    Round 8.00
    D29    Round 2.00
    D72    Round 24.00
    D73    Round 4.68
    D74    Round 3.00
    D75    Round 0.00
    D76    Round 10.00
    D77    Round 3.20
    D78    Round 5.91

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 5.00
    D27    Round 50.00
    D76    Round 10.00
    D78    Round 5.91
    D79    Round 177.17
    D80    Round 60.00
    D81    Octagon 52.00
    D82    Round 52.00
    D83    Oval 88.50 X 177.00  Rotation 90
    D84    Oval 52.00 X 104.00
    D85    Oval 55.43 X 110.87
    D86    Octagon 60.00
    D87    Octagon 110.24
    D88    Round 122.05
    D89    Round 55.43
    D90    Oval 52.00 X 104.00  Rotation 90
    D91    Rectangle 25.00 X 80.00
    D92    Round 63.00
    D93    Octagon 63.00
    D94    Rectangle 51.18 X 59.06  Rotation 90
    D95    Round 62.00
    D96    Octagon 62.00
    D97    Rectangle 39.37 X 125.98  Rotation 90
    D98    Rectangle 39.37 X 122.05  Rotation 90
    D99    Rectangle 51.18 X 59.06
    D100   Rectangle 77.00 X 89.00  Rotation 90
    D101   Rectangle 77.00 X 89.00
    D102   Oval 60.00 X 110.00
    D103   Rectangle 19.69 X 80.00  Rotation 90
    D104   Rectangle 25.00 X 80.00  Rotation 90
    D105   Round 78.74
    D106   Round 62.99
    D107   Rectangle 15.75 X 59.06  Rotation 90
    D108   Octagon 57.40
    D109   Round 130.55
    D110   Square 39.37
    D111   Round 118.11
    D112   Oval 60.00 X 110.00  Rotation 90
    D113   Rectangle 21.00 X 67.00  Rotation 90
    D114   Rectangle 25.00 X 50.00  Rotation 90
    D115   Round 27.56
    D116   Round 15.00
    D117   Round 55.91
    D118   Round 24.02
    D119   Round 25.00
    D120   Round 27.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 68.99
    D13    Round 84.74
    D20    Round 5.00
    D121   Round 183.17
    D122   Round 66.00
    D123   Octagon 52.00
    D124   Round 58.00
    D125   Oval 94.50 X 183.00  Rotation 90
    D126   Oval 58.00 X 110.00
    D127   Oval 61.43 X 116.87
    D128   Octagon 60.00
    D129   Octagon 110.24
    D130   Round 128.05
    D131   Round 61.43
    D132   Oval 58.00 X 110.00  Rotation 90
    D133   Rectangle 31.00 X 86.00
    D134   Round 69.00
    D135   Octagon 63.00
    D136   Rectangle 57.18 X 65.06  Rotation 90
    D137   Round 68.00
    D138   Octagon 62.00
    D139   Rectangle 45.37 X 131.98  Rotation 90
    D140   Rectangle 45.37 X 128.05  Rotation 90
    D141   Rectangle 57.18 X 65.06
    D142   Rectangle 83.00 X 95.00  Rotation 90
    D143   Rectangle 83.00 X 95.00
    D144   Oval 66.00 X 116.00
    D145   Rectangle 25.69 X 86.00  Rotation 90
    D146   Rectangle 31.00 X 86.00  Rotation 90
    D147   Rectangle 21.75 X 65.06  Rotation 90
    D148   Octagon 57.40
    D149   Round 136.55
    D150   Square 45.37
    D151   Round 124.11
    D152   Oval 66.00 X 116.00  Rotation 90
    D153   Rectangle 27.00 X 73.00  Rotation 90
    D154   Rectangle 31.00 X 56.00  Rotation 90
    D155   Round 33.56
    D156   Round 61.91
    D157   Round 30.02
    D158   Round 33.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 5.00
    D150   Rectangle 19.00 X 74.00
    D151   Rectangle 45.18 X 53.06  Rotation 90
    D152   Rectangle 33.37 X 119.98  Rotation 90
    D153   Rectangle 33.37 X 116.05  Rotation 90
    D154   Rectangle 45.18 X 53.06
    D155   Rectangle 71.00 X 83.00  Rotation 90
    D156   Rectangle 71.00 X 83.00
    D157   Rectangle 13.69 X 74.00  Rotation 90
    D158   Rectangle 19.00 X 74.00  Rotation 90
    D159   Rectangle 9.75 X 53.06  Rotation 90
    D160   Square 33.37
    D161   Rectangle 15.00 X 61.00  Rotation 90
    D162   Rectangle 19.00 X 44.00  Rotation 90

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 5.91
    D12    Round 177.17
    D13    Round 60.00
    D14    Octagon 52.00
    D15    Round 52.00
    D16    Oval 88.50 X 177.00  Rotation 90
    D17    Oval 52.00 X 104.00
    D18    Oval 55.43 X 110.87
    D19    Octagon 60.00
    D70    Octagon 110.24
    D71    Round 122.05
    D20    Round 55.43
    D21    Oval 52.00 X 104.00  Rotation 90
    D22    Round 63.00
    D23    Octagon 63.00
    D24    Round 62.00
    D25    Octagon 62.00
    D26    Oval 60.00 X 110.00
    D27    Round 78.74
    D28    Round 62.99
    D29    Octagon 57.40
    D72    Round 130.55
    D73    Round 118.11
    D74    Oval 60.00 X 110.00  Rotation 90
    D75    Round 27.56
    D76    Round 15.00
    D77    Round 10.00
    D78    Round 50.00
    D79    Round 25.00
    D80    Round 55.91
    D81    Round 24.02
    D82    Round 27.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D83    Round 183.17
    D84    Round 66.00
    D85    Octagon 52.00
    D86    Round 58.00
    D87    Oval 94.50 X 183.00  Rotation 90
    D88    Oval 58.00 X 110.00
    D89    Oval 61.43 X 116.87
    D90    Octagon 60.00
    D91    Octagon 110.24
    D92    Round 128.05
    D93    Round 61.43
    D94    Oval 58.00 X 110.00  Rotation 90
    D95    Round 69.00
    D96    Octagon 63.00
    D97    Round 68.00
    D98    Octagon 62.00
    D99    Oval 66.00 X 116.00
    D100   Round 84.74
    D101   Round 68.99
    D102   Octagon 57.40
    D103   Round 136.55
    D104   Round 124.11
    D105   Oval 66.00 X 116.00  Rotation 90
    D106   Round 33.56
    D107   Round 61.91
    D108   Round 30.02
    D109   Round 33.95

Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01220 in 1     Y
    T002  000.01575 in 156   AN
    T003  000.01614 in 2     X
    T004  000.03189 in 24    W
    T005  000.03200 in 346   L
    T006  000.03500 in 2     O
    T007  000.03543 in 25    F
    T008  000.03740 in 4     AK
    T009  000.04000 in 52    I
    T010  000.04724 in 2     S
    T011  000.05900 in 2     AI
    T012  000.06890 in 35    AJ
    T013  000.07087 in 2     AM
    T014  000.09055 in 2     AL
    T015  000.11024 in 2     Q
    T016  000.15748 in 9     AH
    ------------------------------------
    Total              666
    ------------------------------------

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Damien Maguire\Dropbox\damo\Inverter\design\DS_pcb\gerber\Combi_V6 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round F
    40    Y      100  Round I
    32    Y      100  Round L
    35    Y      100  Round O
    110   Y      100  Round Q
    47    Y      100  Round S
    32    Y      100  Round W
    16    Y      100  Round X
    12    Y      100  Round Y
    157   Y      100  Round AH
    59    Y      100  Round AI
    69    Y      100  Round AJ
    37    Y      100  Round AK
    91    Y      100  Round AL
    71    Y      100  Round AM
    16    Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D110   Round 100.00

End Of Report.
